log4j.rootLogger=DEBUG, FILE
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.default.file.file=/log/skyler-log.log
log4j.appender.file.File=/log/skyler-log.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n